version: '3'

services:
  minecraft:
    image: openjdk:21-slim
    user: 1000:1000
    ports:
      - "25569:25569"
    volumes:
      - /home/nawaf/Documents/GitHub/dimmcie/minecraft/data:/minecraft
    working_dir: /minecraft
    command: sh start.sh
    environment:
      - EULA=TRUE
    restart: unless-stopped

